{
  "name": "a2zi/ovh-sms-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Symfony Bundle to easily send SMS using Ovh API",
  "authors": [
    {
      "name": "Cyril CRETTE",
      "email": "cyril.crette@a2zi.fr",
      "homepage": "http://www.a2zi.fr",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "A2zi\\OvhSmsBundle\\": "src/"
    }
  },

  "require": {
    "php": ">=5.3.3",
    "symfony/symfony": "~2.6.0",
    "ovh/ovh": "dev-master"

  },
  "require-dev": {
    
  }
}
